{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "banco",
            "database": "${workspaceFolder:PythonAPIrest}/banco.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}